{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "API": {
    "Quotation": {
      "Base": "https://economia.awesomeapi.com.br/json",
      "ArgentinianPeso": "/ars",
      "Dollar": "/usd",
      "Euro": "/eur",
      "PoundSterling": "/gbp",
      "SwissFranc": "/chf",
      "Yen": "/jpy",
      "Bitcoin": "/btc"
    }
  }
}
